{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.759710264900662,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.759710264900662,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "end1"
    },
    {
      "anchor": {
        "x": 3.6543060498220648,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.6543060498220648,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.035884386624249434
  },
  "useDefaultConstraints": false
}